[launcher]
author=Darren Dance
description=Test Addon 2
version=1.0.0

[ui]
is_visible = false
label = acs demo addon 2

[package]
id = TA-pfm
check_for_updates = false

[triggers]
reload.web-features = simple