[launcher]
author=Darren Dance
description=Sample App While building out private app management using ACS
version=1.0.1

[ui]
is_visible = false
label = acs pipeline sample app

[package]
id = pipeline-sample-app

[triggers]
reload.web-features = simple